#О(n)
def number(): #Создаем функцию number
    x = int(input("Введите число:")) #создаем переменную, которая будет содержать число, которое мы будем делить
    steps = 0 #создем переменную, которая будет считать число шагов
    while x != 0: #создем цикл, который будет повторятся, пока число не равно 0
        if x % 2 == 0: #создаем команду if для реализации идеи кода. Здесь идет проверка на чётность
            x /= 2 #здесь идет деление числа
            steps += 1#здесь добавляется шаг
        else:#если число не четное, то:
            x -= 1#здесь отнимается от числа 1
            steps += 1# и добавляется шаг
    return steps
print(number())#выводим даннную функцию