#О(n)
'''
Ну, здесь код не сильно отличается от предыдущего
'''
def tournament (): #создем функцию
    teams = int(input("Количество комманд")) #переменная содержащаяя количество команд
    match = 0 #счетчик раундов
    while teams != 1: #цикл, продолжающийся, пока не останется одна команда
        if teams % 2 == 0: # условия, если число команд чётное
            match += teams / 2 # добавляем количество матчей в сетчик
            teams /= 2 # убираем команды, не прошедшие в следующий раунд
        else:#если команд нечетное количество
            teams -= 1 #убираем одну команду
            match += teams / 2 # добавляем количество матчей в сетчик
            teams /= 2 # убираем команды, не прошедшие в следующий раунд
            teams += 1 #добавляем одну команду
    return int(match)

print(tournament()) #вызываем функцию
