#n^m
def jewels_stone(): #создаем функцию
    jew = str(input("Введите драгоценные камни")) #переменная для драгоценных камней
    stone = str(input("Введите камни")) #переменная для всех камней
    summ = 0                 # счетчик драгоценных камней
    for i in stone:            # цикл для прохождения по всем камням
        for j in jew:        # поиск драгоценных камней
            if i == j:          # если есть совпадение
                summ += 1    # добавляю к счетчику
    return summ             # возвращаю счетчик
print(jewels_stone()) #вызываю функцию