#log(n)
def math():
    n = int(input("Введите чсило n"))
    k = int(input("Введите число k"))
    score = 0             # создаю счетчик
    while n != 0:           # цикл, работающий пока число n не равно нулю
        score += n % k    # к счетчику прибавляю остаток от деления нацело
        n = n // k          # n теперь равно целой части от деления n на k
    return score
print(math()) #вызываю функию